[tox]
envlist = 
    py310-django{32}-drf{312} # DRF 3.12 is not supported beyond Django 3.2 so it's getting it's own configuration here
    py310-django{32,40,41,42}-drf{313,314,315}
    py310-django{5}-drf{314,315} # Django 5 is not supported for DRF < 3.13 so it's getting it's own configuration here

[testenv]
allowlist_externals = python
commands = python ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
basepython =
    py310: python3.10
deps =
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    django5: Django>=5.0,<5.1

    drf312: djangorestframework>=3.12,<3.13
    drf313: djangorestframework>=3.13,<3.14
    drf314: djangorestframework>=3.14,<3.15
    drf315: djangorestframework>=3.15,<3.16

    pytest-django==4.7.0