[tox]
envlist =
       py{310}-django{4}-drf{3.15}
[testenv]
allowlist_externals = python
commands = python ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django4: Django>=4.0,<5.0; python_version >= '3.10'
       drf3.15: djangorestframework>=3.15,<3.16; python_version >= '3.10'
       pytest-django==4.7.0; python_version >= '3.10'