[tox]
envlist =
       py{34,35,36}-django{1.8,1.9,1.10}-drf{3.3,3.4,3.5,3.6}
[testenv]
allowlist_externals = python
commands = python ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.8: Django>=1.8,<1.9; python_version <= '3.6'
       django1.9: Django>=1.9,<1.10; python_version <= '3.6'
       django1.10: Django>=1.10,<1.11; python_version <= '3.6'
       django1.11: Django>=1.11,<2.0; python_version <= '3.6'
       drf3.3: djangorestframework>=3.3,<3.4; python_version <= '3.6'
       drf3.4: djangorestframework>=3.4,<3.5; python_version <= '3.6'
       drf3.5: djangorestframework>=3.5,<3.6; python_version <= '3.6'
       drf3.6: djangorestframework>=3.6,<3.7; python_version <= '3.6'
       pytest-django==3.1.2; python_version <= '3.6'